<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_stat_name"
            android:title="ข้อมูลเทั่วไป" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_leave_status"
            android:title="ตรวจสอบสถานะใบลา" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_hl"
            android:title="อนุมัติการลาปกติ" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_dev"
            android:title="อนุมัติการลาไปราชการ" />
        <item
            android:id="@+id/nav_manage1"
            android:icon="@drawable/ic_cl"
            android:title="อนุมัติการยกเลิกการลา" />
    </group>


</menu>
