<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accept"
        android:title="อนุมัติ"></item>
    <item
        android:id="@+id/noaccept"
        android:title="ไม่อนุมัติ">
    </item>
    <item
        android:id="@+id/edit"
        android:title="ส่งกลับแก้ไข">
    </item>
    <item
        android:id="@+id/check_status"
        android:title="ตรวจสอบสถานะ"></item>
</menu>