<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cvItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginBottom="1dp">
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:text=" "
                android:id="@+id/insignia_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/img_superman"
                android:layout_width="100dp"
                android:layout_height="124dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView

                    android:text="ชื่อผู้ลา :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/nameleave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/nameleave"
                    android:layout_marginLeft="10dp"
                    android:text="BOOK SUPERMAN"
                    android:layout_marginTop="-4dp"
                    android:ellipsize="end"
                    android:maxLength="50"
                    android:maxLines="2"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                    android:text="ประเภทการลา :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/typeleave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Human Resource"
                    android:maxLength="50"
                    android:maxLines="2"
                   />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                    android:text="จำนวนวันที่ลา :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/numleave"
                    android:text="1 วัน"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ช่วงวันที่ลา" />
                <TextView
                    android:id="@+id/duraleave"
                    android:text="1 มกราคม"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:text="วันที่ลา :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:text="1มกราคม "
                        android:id="@+id/dayleave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>