<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:text="เขียนที่"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address_write"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="มหาวิทยาลัยบูรพา" />

    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:text="ข้าพเจ้า"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="นาย จตุรง มกจ๊ก" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:text="ตำแหน่ง"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/position"
            android:text="ผู้อำนวยการ"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:text="เรื่อง"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="ขอลากิจส่นตัว"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topic"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:text="เรียน"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="50dp"
            android:text="ผู้อำนวยการ"
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:text="เนื่องจาก"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/postscript"
            android:text="ข้าพเจ้ามีเหตุจำเป็น"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:text="ตั้งแต่วัน"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/leavedate"
            android:text="1 มกราคม"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:text="มีกำหนด"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/numday"
            android:text="1 วัน"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:text="ที่อยู่"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="50dp"
            android:text="30/5 ท.6"
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>



</LinearLayout>
